# workflows-tester

./: Dockerfile  Dockerfile.golang  README.md  go.mod  pom.xml
nginx/: Dockerfile  nginx.conf
src/main/java/io/dapr/quickstarts/workflows/: OrderProcessingWorkflow.java  WorkflowApp.java  WorkflowConfig.java
src/main/java/io/dapr/quickstarts/workflows/activities/: NotifyActivity.java  ProcessPaymentActivity.java  ReserveInventoryActivity.java  UpdateInventoryActivity.java
src/main/java/io/dapr/quickstarts/workflows/models/: InventoryItem.java  InventoryRequest.java  OrderPayload.java  PaymentRequest.java
tester/: main.go
workflow/: main.go
