events {}

http {
    server {
        listen 8443 ssl;
        http2 on;
        server_name grpc-prj361913.jpmc-us-east-1.private.cloud.diagrid.io;

        ssl_certificate     /etc/ssl/certs/my-cert.crt;
        ssl_certificate_key /etc/ssl/private/my-cert.key;

        location / {
            grpc_pass grpcs://grpc-prj361913.jpmc-us-east-1.private.cloud.diagrid.io:443;
            grpc_ssl_verify off;
            grpc_set_header Host grpc-prj361913.jpmc-us-east-1.private.cloud.diagrid.io;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Content-Type application/grpc;
            grpc_set_header Proxy-Connection keep-alive;
            grpc_ssl_server_name on;
        }
    }
}